Started to create proximity matrices offline
Finished to create proximity matrices
similarity dict has been created
0 - 100 | Number of Movies: 1486
0.575625157449
100 - 200 | Number of Movies: 573
0.516513478199
200 - 300 | Number of Movies: 355
0.554562988492
300 - 400 | Number of Movies: 252
0.567340016315
400 - 500 | Number of Movies: 172
0.57668369827
500 - 600 | Number of Movies: 116
0.598025051889
600 - 700 | Number of Movies: 100
0.599038189533
700 - 800 | Number of Movies: 80
0.62823402876
800 - 900 | Number of Movies: 58
0.597622231435
900 - 1000 | Number of Movies: 47
0.605110663042
1000 - 1100 | Number of Movies: 40
0.676990707999
1100 - 1200 | Number of Movies: 34
0.642386707158
1200 - 1300 | Number of Movies: 20
0.656864686469
1300 - 1400 | Number of Movies: 27
0.656644315225
1400 - 1600 | Number of Movies: 26
0.663982428463
1600 - 1800 | Number of Movies: 22
0.71734762762
1800 - 2400 | Number of Movies: 20
0.721831093824
