Started to create proximity matrices offline
Finished to create proximity matrices
similarity dict has been created
0 - 100 | Number of Movies: 1486
0.498331555592
100 - 200 | Number of Movies: 573
0.377022909222
200 - 300 | Number of Movies: 355
0.403295540438
300 - 400 | Number of Movies: 252
0.417208364827
400 - 500 | Number of Movies: 172
0.430461952223
500 - 600 | Number of Movies: 116
0.449132555321
600 - 700 | Number of Movies: 100
0.443270975057
700 - 800 | Number of Movies: 80
0.468537414966
800 - 900 | Number of Movies: 58
0.446729611385
900 - 1000 | Number of Movies: 47
0.463739325517
1000 - 1100 | Number of Movies: 40
0.507984693878
1100 - 1200 | Number of Movies: 34
0.48473055889
1200 - 1300 | Number of Movies: 20
0.495643424036
1300 - 1400 | Number of Movies: 27
0.513697824809
1400 - 1600 | Number of Movies: 26
0.525784929356
1600 - 1800 | Number of Movies: 22
0.579499072356
1800 - 2400 | Number of Movies: 20
0.613693310658
